{
  "type": "object",
  "properties": {
    "customer-id": {
      "description": "The Customer Id",
      "type": "string"
    },
    "first-name": {
      "type": "string"
    },
    "last-name": {
      "type": "string"
    },
    "dob": {
      "description": "The customer date of birth",
      "type": "string",
	  "format": "date"
    },
    "address": {
      "type": "object",
      "properties": {
        "address1": {
          "type": "string"
        },
        "address2": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip": {
          "type": "integer"
        }
      }
    },
    "loans": {
      "description": "The loans associated with this account",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "loan-ac-num": {
            "description": "Loan a/c number",
            "type": "string"
          },
          "car-make": {
            "type": "string"
          },
          "car-model": {
            "type": "string"
          },
          "car-image": {
            "description": "Link to the car image file",
            "type": "string"
          },
          "loan-amt-due": {
            "description": "Amount due as of today",
            "type": "number",
			"format": "float"
          },
          "loan-due-date": {
            "description": "Next due date for payment",
     	    "type": "string",
		    "format": "date"
          }
        }
      }
    }
  },
  "required": [
    "customer-id",
    "first-name",
    "last-name",
    "dob",
    "address",
    "loans"
  ]
}